<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koze BG - Početna</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body class="noscroll">
    <ul class="navigation">
      <li><a href="index.html">Početna</a></li>
      <li><a href="prodajkozu.html">Prodajte kozu</a></li>
      <li><a href="kupikozu.html">Kupite kozu</a></li>
      <li><a href="o_nama.html">O nama</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
      <li><a href="nastim.html">Naš tim</a></li>
      <li><a class="active" href="#">Delatnost</a></li>
    </ul>
    <h1 class="delatnost">Delatnost</h1>
    <p class="delc">Delatnosti naše firme su lepo objašnjene na "Početna" i "O nama" stranama.</p>
    <div class="spacing"></div>
    <div class="footer">Bogdan N. Jocic 6135</div>
    <img id="goatanimation" src="slike/skeletongoat.jpg" />
    <div class="footerspace"></div>
  </body>
</html>
