<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koze BG - Početna</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body onload="napraviKoze()">
    <ul class="navigation">
      <li><a class="active" href="#">Početna</a></li>
      <li><a href="prodajkozu.html">Prodajte kozu</a></li>
      <li><a href="kupikozu.html">Kupite kozu</a></li>
      <li><a href="o_nama.html">O nama</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
      <li><a href="nastim.html">Naš tim</a></li>
      <li><a href="delatnost.html">Delatnost</a></li>
    </ul>
    <h1>Koze <i>BG</i></h1>
    <p class="description">Nabavite povoljne sveze koze onlne.</p>
    <div class="prezentacija levo">
      <img src="slike/babygoats.jpg" />
      Jeftine mlade zdrave i prave koze direktno na vrata Vašeg doma.
    </div>
    <div class="prezentacija desno">
      <img src="slike/goatyoga.jpg" />
      Bilo da li želite ljubimca ili ručak, imamo ih!
    </div>
    <div class="prezentacija levo">
      <img src="slike/goatfamily.jpg" />
      Ogronme rezerve su nam uvek na raspolaganju, tako da nikada nećete da čekate!
    </div>
    <div class="kupikozucontainer">
      <button class="kupikozu" onclick="goatAnimation()">KUPI KOZE</button>
    </div>
    <div class="spacing"></div>
    <div class="footer">Bogdan N. Jocic 6135</div>
    <img id="goatanimation" src="slike/skeletongoat.jpg" />
    <div class="footerspace"></div>
  </body>
</html>
