<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koze BG - Kontakt</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <ul class="navigation">
      <li><a href="index.html">Početna</a></li>
      <li><a href="prodajkozu.html">Prodajte kozu</a></li>
      <li><a href="kupikozu.html">Kupite kozu</a></li>
      <li><a href="o_nama.html">O nama</a></li>
      <li><a class="active" href="#">Kontakt</a></li>
      <li><a href="nastim.html">Naš tim</a></li>
      <li><a href="delatnost.html">Delatnost</a></li>
    </ul>
    <h1>Kontakt</h1>
    <br /><br />
    <form id="koontakt">
      <label for="ime">Ime:</label>
      <input type="text" id="ime" name="ime" placeholder="Unesite vaše ime" />
      <br />
      <label for="prezime">Prezime:</label>
      <input type="text" id="prezime" name="prezime" placeholder="Unesite vaše prezime" />
      <br />
      <label for="naslov">Naslov poruke:</label>
      <input type="text" id="naslov" name="naslov" placeholder="Unesite naslov poruke" />
      <br />
      <label for="poruka">Tekst poruke:</label>
      <textarea id="poruka" name="poruka" rows="5" placeholder="Unesite tekst poruke"></textarea>
      <br />
      <label for="telefon">Broj telefona:</label>
      <input type="text" id="telefon" name="telefon" placeholder="Unesite broj telefona" />
      <br />
      <label for="tip_poruke">Tip poruke:</label>
      <select id="tip_poruke" name="tip_poruke">
        <option value="">Izaberite tip poruke</option>
        <option value="opšte">Opšte pitanje</option>
        <option value="zahtev">Zahtev za podrškom</option>
        <option value="predlog">Predlog</option>
      </select>
      <br />
      <button type="submit">Pošalji</button>
    </form>
    <p id="rezultat">REZULTAT</p>
    <br /><br />
    <div class="footerspace"></div>
    <div class="footer">Bogdan N. Jocic 6135</div>
    <script src="validacija.js"></script>
  </body>
</html>
