<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koze BG - Kupi Kozu</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body onload="fillGoatList()">
    <ul class="navigation">
      <li><a href="index.html">Početna</a></li>
      <li><a href="prodajkozu.html">Prodajte kozu</a></li>
      <li><a class="active" href="#">Kupite kozu</a></li>
      <li><a href="o_nama.html">O nama</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
      <li><a href="nastim.html">Naš tim</a></li>
      <li><a href="delatnost.html">Delatnost</a></li>
    </ul>
  </body>
  <h1>KUPI KOZU</h1>
  <p class="description">AKCIJA! 30% POPUSTA NA SVE OVCE SA ROGOVIMA DUZIM OD 5CM!</p>
  <div id="goatlist"></div>
  <div class="footer">Bogdan N. Jocic 6135</div>
  <div class="footerspace"></div>
</html>
