<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koze BG - O nama</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body class="noscroll" onload="napraviHoverZaposlene()">
    <ul class="navigation">
      <li><a href="index.html">Početna</a></li>
      <li><a href="prodajkozu.html">Prodajte kozu</a></li>
      <li><a href="kupikozu.html">Kupite kozu</a></li>
      <li><a href="o_nama.html">O nama</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
      <li><a class="active" href="#">Naš tim</a></li>
      <li><a href="delatnost.html">Delatnost</a></li>
    </ul>
    <h1>Naš tim</h1>
    <p class="description">Svi za jednog, jedan za sve</p>
    <div class="zaposleni">
      <div class="zaposlen">
        <img src="slike/zaposlen1.png" />
        <h2>Ivan Sokolović</h2>
        <h3>Marketing</h3>
      </div>
      <div class="zaposlen">
        <img src="slike/zaposlen2.png" />
        <h2>Zoran Paunović</h2>
        <h3>Veb dizajner</h3>
      </div>
      <div class="zaposlen">
        <img src="slike/zaposlen3.png" />
        <h2>Vuk Golubović</h2>
        <h3>Osnivač</h3>
      </div>
      <div class="zaposlen">
        <img src="slike/zaposlen4.png" />
        <h2>Marko Vučić</h2>
        <h3>Backend programer</h3>
      </div>
      <div class="zaposlen">
        <img src="slike/zaposlen5.png" />
        <h2>Petar Zmaj</h2>
        <h3>Sakupljač koza</h3>
      </div>
    </div>
    <div class="footer">Bogdan N. Jocic 6135</div>
  </body>
</html>
