<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koze BG - O nama</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <header>O NAMA</header>
    <ul class="navigation dva">
      <li><a href="index.html">Početna</a></li>
      <li><a href="prodajkozu.html">Prodajte kozu</a></li>
      <li><a href="kupikozu.html">Kupite kozu</a></li>
      <li><a class="active" href="#">O nama</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
      <li><a href="nastim.html">Naš tim</a></li>
      <li><a href="delatnost.html">Delatnost</a></li>
    </ul>
    <div class="doddeo"><img src="slike/goatlogo.jpg" /></div>
    <div class="onamaout">
      <div class="onamacontainer">
        <div class="onama">
          Mi smo strastveni ljubitelji koza, a naša stranica je posvećena ovim čudesnim stvorenjima. 🐐
          <br />
          <h3>Šta nas čini posebnim?</h3>
          <ol>
            <li>
              <b>Najbolje Koze:</b> Naša selekcija koza je neuporediva. Od šarmantnih alpina do elegantnih nubijskih
              koza, imamo ih sve!
            </li>
            <li>
              <b>Zdravlje i Sreća:</b> Brinemo o zdravlju naših koza kao o sopstvenom. Redovno ih pregledamo i pružamo
              im najbolje uslove.
            </li>
            <li>
              <b>Online Kupovina:</b> Naša web stranica omogućava vam da jednostavno pregledate i kupite koze iz
              udobnosti svog doma.
            </li>
          </ol>
          Nadamo se da ćete uživati u korišćenju Koze BG usluga. Vidimo se!
        </div>
      </div>
    </div>
    <br /><br />
    <div class="footer">Bogdan N. Jocic 6135</div>
    <div class="footerspace"></div>
  </body>
</html>
