:root {
  --green: #009c41;
  --green-hover: rgb(0, 183, 82);
  --background: rgb(215, 255, 232);
  --light-text: rgb(215, 255, 211);
  --dark-text: rgb(0, 103, 3);
  --card-background: rgb(50, 85, 66);
}

body {
  background-color: var(--background);
  background-image: url("slike/background2.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: 50%;
  margin: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

.navigation {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  background-color: var(--green);
  position: sticky;
  top: 0;
  transition: background-color 0.2s ease;
  z-index: 1;
}

.navigation a {
  display: block;
  width: 100%;
  padding: 16px 0px 16px 30px;

  text-decoration: none;
  color: var(--light-text);
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.navigation a:hover:not(.active) {
  background-color: var(--green-hover);
}

.navigation a.active {
  background-color: var(--green-hover);
}

h1 {
  color: var(--dark-text);
  width: 100%;
  text-align: center;
  font-weight: 500;
  font-size: 70;
  margin-bottom: 0;
  margin-top: 100px;
}

.description {
  margin-top: 0;
  text-align: center;
  margin-bottom: 60px;
}

.prezentacija {
  background-color: var(--card-background);
  color: var(--light-text);
  position: relative;
  width: 40%;
  padding: 16px;
  border-radius: 20px;
  font-size: 20;
  font-weight: 100;
  margin-bottom: 20px;
}

.levo {
  left: 10%;
  right: 50%;
}

.desno {
  left: 50%;
  right: 10%;
}

.prezentacija img {
  width: 100%;
  margin-bottom: 10px;
  border-radius: 10px;
}

button {
  background-color: var(--green);
}

button:hover {
  background-color: var(--green-hover);
}

.kupikozu {
  width: 30%;
  height: 100%;
  border: none;
  border-radius: 10px;
  transition: background-color 0.2s ease;
  color: var(--light-text);
  font-size: 25;
  font-weight: 1000;
}

.kupikozucontainer {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 10%;
}

.spacing {
  height: 5%;
}

.footer {
  height: 10%;
  background-color: var(--green);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light-text);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.footerspace {
  height: 10%;
}

#goatanimation {
  left: -50%;
  right: 100%;
  top: 0;
  bottom: 100%;
  width: 200%;
  position: fixed;
  z-index: 2;
  visibility: hidden;
}

.buygoatcard {
  background-color: var(--background);
  width: calc(30% + 400px);
  padding: 16px;
  border-radius: 20px;
}

.buygoatcard h1 {
  width: 100%;
}

.buygoatcard img {
  width: 100%;
  border-radius: 10px;
}

#goatlist {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.buygoatcard {
  margin: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: calc(10% + 220px);
  padding: 16;
}

.goatinfo {
  float: bottom;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
}

.goatinfo ul {
  padding: 0;
  list-style-type: none;
}

.goatinfo button {
  margin-right: 20px;
  margin-left: 20px;
  width: 150px;
  height: 100px;
  border-radius: 20px;
  border: none;
  font-size: 20;
  color: var(--light-text);
  margin-left: 0;
  margin-right: 0;
}

form {
  color: var(--light-text);
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
}

.formContainer {
  width: 100%;
  display: flex;
  justify-content: center;
}

#PRODAJ {
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 20px;
  color: var(--light-text);
  font-weight: 600;
  font-size: 20;
}

.onamaout {
  display: flex;
  justify-content: center;
  width: 100%;
}

.onamacontainer {
  background-color: var(--background);
  border-radius: 20px;
  border: 8px solid var(--card-background);
  padding: 32px;
  left: 20%;
  right: 0;
  top: 10%;
  bottom: 10%;
  font-size: 4.6vh;
  position: absolute;
}

.doddeo {
  position: absolute;
  left: 0;
  right: 80%;
  bottom: 10%;
  top: 50%;
}

.doddeo img {
  width: 100%;
  height: 100%;
}

.onama {
  text-shadow: 2px;
}

header {
  width: 100%;
  background-color: var(--background);
  text-align: center;
  height: 10%;
  font-size: 8vh;
  color: var(--dark-text);
}

.navigation2 {
  position: absolute;
  top: 10%;
  left: 0;
  right: 80%;
  bottom: 50%;
  margin: 0;
}

.navigation.dva {
  list-style-type: none;
  position: absolute;
  display: flex;
  left: 0;
  right: 80%;
  top: 10%;
  bottom: 50%;
  flex-direction: column;
  background-color: #009c41;
  height: 40%;
}

.navigation.dva li {
  height: 14%;
}

.zaposleni {
  display: flex;
  width: 100%;
  height: 50%;
}

.zaposlen {
  width: 20%;
  color: var(--light-text);
  text-align: center;
}

.zaposlen img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.noscroll {
  margin: 0;
  height: 100%;
  overflow: hidden;
}
@keyframes delatnoost {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes delcc {
  0% {
    transform: skewX(-40deg);
  }
  50% {
    transform: skewX(40deg);
  }
  100% {
    transform: skewX(-40deg);
  }
}

.delatnost {
  position: absolute;
  top: 20%;
  margin: 0;
  display: block;
  text-align: center;
  animation: delatnoost 1s infinite linear;
  -webkit-text-stroke: 3px var(--light-text);
}

.delc {
  position: absolute;
  top: 50%;
  width: 97%;
  text-align: center;
  font-size: 30;
  -webkit-text-stroke: 1px var(--light-text);
  animation: delcc 1s infinite ease-in-out;
}

#koontakt {
  width: 100%;
}

.rezultatContainer {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
}

#rezultat {
  color: var(--light-text);
}
